<!doctype html>
<html>
	<head>
		<title>KACHNALAND &mdash; aneb ze života FIŤáka</title>
		<link rel="shortcut icon" type="image/x-icon" href="duck.ico" />
		<link rel="icon" type="image/png" href="duck.png" /><!-- https://toppng.com/show_download/273335/rubber-ducky-clip-art-rubber-duck/large -->
		<meta charset='UTF-8' />
		<meta http-equiv="Content-Type" content="text/html; UTF-8">
		<meta http-equiv="Content-Language" content="cs">
		<style>
			body {
				background: #76b852; /* fallback for old browsers */
				background: -webkit-linear-gradient(right, #76b852, #8DC26F);
				background: -moz-linear-gradient(right, #76b852, #8DC26F);
				background: -o-linear-gradient(right, #76b852, #8DC26F);
				background: linear-gradient(to left, #76b852, #8DC26F);
				font-family: "Roboto", sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			  
				margin: 0px;
			}
			/**********************************************************************
			* MENU BAR
			**********************************************************************/
			.navbar {
				display: block;
				padding: 8px 8px 0 8px;
				background-color: #429b45;
				border-bottom: 3px ridge #44d700;
			}
			
			.navbarLogo {
				float: right;
				margin: 0;
				margin-left: 20px;
			}
			
			.navButton {
				display: inline-block;
				margin-left: 20px;
				margin-top: 10px;
				margin-bottom: 10px;
				color: #3b3b3b;
			}
			
			.navbar a, .subNavbarMenu a {
				font-weight: bold;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.subNavbarMenu {
				padding-left: 8px;
				background-color: #4CAF50;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			
			.subNavbarMenu a {
				color: #ffffff;
				font-weight: normal;
				text-decoration: none;
			}
			
			/**********************************************************************
			* CONTENT
			**********************************************************************/
			.content {
				display: block;
				margin: 16px;
				background-color: white;
				border-radius: 10px;
				padding: 22px;
			}
			
			/**********************************************************************
			* FOOTER
			**********************************************************************/
			.allButFooter {
				min-height: calc(100vh - 40px);
			}
			.footer {
			    height: 20px;
				padding: 10px;
				text-align: center;
				background-color: #56b05a;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				color: #c9c9c9;
			}
		</style>
	</head>
	<body>
		<div class="allButFooter">
			<div class="navbar">
				<h1 class="navbarLogo"><a href="./" style="margin-right: 10px; text-decoration: none; color: #fffc00;">KACHNALAND<span style="font-style: italic;"> - aneb ze života [F]IŤáka</span></a></h1>	
				<div class="navbarMenu">
					<a class="navButton" href="#LOGOUT">LOGOUT</a>
					<a class="navButton" href="#EDIT_USERS">EDIT USERS</a>
					<a class="navButton" href="#CHANGE_PASSWORD">CHANGE PASSWORD</a>
					<!--<a href="./index2.php">Úvod</a>
					<a href="?/pro_prvaky/">Pro prváky</a>
					<a href="?/unix/">Předměty</a>
					<a href="?/unix/">Céčko</a>
					<a href="?/unix/">Unix</a>
					<a href="?/unix/">github</a>-->
				</div>
			</div>
			<div class="subNavbarMenu">
				<a class="navButton" href="#LOGOUT">LOGOUT</a>
				<a class="navButton" href="#EDIT_USERS">EDIT USERS</a>
				<a class="navButton" href="#CHANGE_PASSWORD">CHANGE PASSWORD</a>
			</div>
			<div class="content">
				<h2 style="margin: 5px;">Pro prváky</h2>
					<p>Nějaký libovolný text bla bla bla bla bla. Lorem ipsum dlouhý text. Vtip 
					je v tom, ľe jsem pořád v tomtéľ souboru.</p>
			</div>
		</div>
		<div class="footer">
			Copyright &copy; 2019&mdash;2020
		</div>
	</body>
</html>