<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	A common web layout built with CSS grid (and cats!)

	This code is licensed for reuse under the MIT license https://github.com/SamsungInternet/examples/blob/master/LICENSE
	-->
	<style><!--reset-->
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		/* Grid styles -------------------------------------------------*/
		.cards {
		  display: grid;
		  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		  grid-gap: 30px;
		}

		.cards {
		  max-width: 100%;
		  margin: 0 auto 30px;
		}

		article {
		  position: relative;
		}

		.article-img {
		  height: 200px;
		  width: 100%;
		  object-fit: cover;
		}

		.article-title {
		  position: absolute;
          box-sizing: border-box;
		  bottom: 0;
		  width: 100%;
		  padding: 10px;
		  background-color: rgba(255, 255, 255, 0.2);
		}
	</style>
  </head>
  <body>
      <section class="cards">
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/330/240" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/310/210" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/430/240" alt=" " />
          <h1 class="article-title">
            Title of article
          </h1>
        </article>
      </section>
      <a href="https://github.com/SamsungInternet/examples" target="_blank">source</a>
    </main>
  </body>
</html>
